<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingEnd="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textParents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:text="@string/label_parents"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/textEnfant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.39"
        android:text="@string/label_enfant"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:text="@string/label_date"
        android:textSize="@dimen/text_size_normal"
        android:gravity="end" />

</LinearLayout>